```
-----------------------------+------+---------------------------------
¦     Наименование счета     ¦Номер ¦    Номер и наименование субсчета    ¦
¦                            ¦счета ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦             1              ¦  2   ¦                  3                  ¦
¦                            ¦      ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                                Раздел I                                 ¦
¦                           ДОЛГОСРОЧНЫЕ АКТИВЫ                           ¦
+----------------------------+------+-------------------------------------+
¦Основные средства           ¦  01  ¦По видам основных средств            ¦
+----------------------------+------+-------------------------------------+
¦Амортизация основных средств¦  02  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Доходные вложения в         ¦  03  ¦1. Инвестиционная недвижимость       ¦
¦материальные активы         ¦      ¦2. Предметы финансовой аренды        ¦
¦                            ¦      ¦(лизинга)                            ¦
¦                            ¦      ¦3. Прочие доходные вложения в        ¦
¦                            ¦      ¦материальные активы                  ¦
+----------------------------+------+-------------------------------------+
¦Нематериальные активы       ¦  04  ¦По видам нематериальных активов      ¦
+----------------------------+------+-------------------------------------+
¦Амортизация нематериальных  ¦  05  ¦                                     ¦
¦активов                     ¦      ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Долгосрочные финансовые     ¦  06  ¦1. Долгосрочные финансовые вложения в¦
¦вложения                    ¦      ¦ценные бумаги                        ¦
¦                            ¦      ¦2. Предоставленные долгосрочные займы¦
¦                            ¦      ¦3. Вклады по договору о совместной   ¦
¦                            ¦      ¦деятельности                         ¦
+----------------------------+------+-------------------------------------+
¦Оборудование к установке и  ¦  07  ¦1. Оборудование к установке на складе¦
¦строительные материалы      ¦      ¦2. Оборудование к установке,         ¦
¦                            ¦      ¦переданное в монтаж                  ¦
¦                            ¦      ¦3. Строительные материалы            ¦
+----------------------------+------+-------------------------------------+
¦Вложения в долгосрочные     ¦  08  ¦1. Приобретение и создание основных  ¦
¦активы                      ¦      ¦средств                              ¦
¦                            ¦      ¦2. Приобретение и создание           ¦
¦                            ¦      ¦инвестиционной недвижимости          ¦
¦                            ¦      ¦3. Приобретение предметов финансовой ¦
¦                            ¦      ¦аренды (лизинга)                     ¦
¦                            ¦      ¦4. Приобретение и создание           ¦
¦                            ¦      ¦нематериальных активов               ¦
¦                            ¦      ¦5. Приобретение и создание иных      ¦
¦                            ¦      ¦долгосрочных активов                 ¦
+----------------------------+------+-------------------------------------+
¦Отложенные налоговые активы ¦  09  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                                Раздел II                                ¦
¦                         ПРОИЗВОДСТВЕННЫЕ ЗАПАСЫ                         ¦
+----------------------------+------+-------------------------------------+
¦Материалы                   ¦  10  ¦1. Сырье и материалы                 ¦
¦                            ¦      ¦2. Покупные полуфабрикаты и          ¦
¦                            ¦      ¦комплектующие изделия                ¦
¦                            ¦      ¦3. Топливо                           ¦
¦                            ¦      ¦4. Тара и тарные материалы           ¦
¦                            ¦      ¦5. Запасные части                    ¦
¦                            ¦      ¦6. Прочие материалы                  ¦
¦                            ¦      ¦7. Материалы, переданные в           ¦
¦                            ¦      ¦переработку на сторону               ¦
¦                            ¦      ¦8. Временные сооружения              ¦
¦                            ¦      ¦9. Инвентарь и хозяйственные         ¦
¦                            ¦      ¦принадлежности, инструменты          ¦
¦                            ¦      ¦10. Специальная оснастка и           ¦
¦                            ¦      ¦специальная одежда на складе         ¦
¦                            ¦      ¦11. Специальная оснастка и           ¦
¦                            ¦      ¦специальная одежда в эксплуатации    ¦
¦                            ¦      ¦12. Лом и отходы, содержащие         ¦
¦                            ¦      ¦драгоценные металлы                  ¦
+----------------------------+------+-------------------------------------+
¦Животные на выращивании и   ¦  11  ¦                                     ¦
¦откорме                     ¦      ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  12  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  13  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Резервы под снижение        ¦  14  ¦                                     ¦
¦стоимости запасов           ¦      ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Заготовление и приобретение ¦  15  ¦                                     ¦
¦материалов                  ¦      ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Отклонение в стоимости      ¦  16  ¦                                     ¦
¦материалов                  ¦      ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  17  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Налог на добавленную        ¦  18  ¦                                     ¦
¦стоимость по приобретенным  ¦      ¦                                     ¦
¦товарам, работам, услугам   ¦      ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  19  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                               Раздел III                                ¦
¦                         ЗАТРАТЫ НА ПРОИЗВОДСТВО                         ¦
+----------------------------+------+-------------------------------------+
¦Основное производство       ¦  20  ¦По видам основного производства      ¦
+----------------------------+------+-------------------------------------+
¦Полуфабрикаты собственного  ¦  21  ¦                                     ¦
¦производства                ¦      ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Страховые выплаты           ¦  22  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Вспомогательные производства¦  23  ¦По видам вспомогательных производств ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  24  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Общепроизводственные затраты¦  25  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Общехозяйственные затраты   ¦  26  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  27  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Брак в производстве         ¦  28  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Обслуживающие производства и¦  29  ¦По видам обслуживающих производств и ¦
¦хозяйства                   ¦      ¦хозяйств                             ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  30  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  31  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  32  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  33  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  34  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  35  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  36  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  37  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  38  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  39  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                                Раздел IV                                ¦
¦                       ГОТОВАЯ ПРОДУКЦИЯ И ТОВАРЫ                        ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  40  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Товары                      ¦  41  ¦1. Товары на складах                 ¦
¦                            ¦      ¦2. Товары в розничной торговле       ¦
¦                            ¦      ¦3. Тара под товаром и порожняя       ¦
¦                            ¦      ¦4. Покупные изделия                  ¦
¦                            ¦      ¦5. Товары, переданные для подготовки ¦
¦                            ¦      ¦на сторону                           ¦
¦                            ¦      ¦6. Предметы проката                  ¦
+----------------------------+------+-------------------------------------+
¦Торговая наценка            ¦  42  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Готовая продукция           ¦  43  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Расходы на реализацию       ¦  44  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Товары отгруженные          ¦  45  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  46  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Долгосрочные активы,        ¦  47  ¦                                     ¦
¦предназначенные для         ¦      ¦                                     ¦
¦реализации                  ¦      ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  48  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  49  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                                Раздел V                                 ¦
¦          ДЕНЕЖНЫЕ СРЕДСТВА И КРАТКОСРОЧНЫЕ ФИНАНСОВЫЕ ВЛОЖЕНИЯ          ¦
+----------------------------+------+-------------------------------------+
¦Касса                       ¦  50  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Расчетные счета             ¦  51  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Валютные счета              ¦  52  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  53  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  54  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Специальные счета в банках  ¦  55  ¦1. Депозитные счета                  ¦
¦                            ¦      ¦2. Счета в драгоценных металлах      ¦
¦                            ¦      ¦3. Специальный счет денежных средств ¦
¦                            ¦      ¦целевого назначения                  ¦
+----------------------------+------+-------------------------------------+
¦                            ¦  56  ¦                                     ¦
+----------------------------+------+-------------------------------------+
¦Денежные средства в пути    ¦  57  ¦1. Инкассированные денежные средства ¦
¦                            ¦      ¦2. Денежные средства для приобретения¦
¦                            ¦      ¦иностранной валюты                   ¦
¦                            ¦      ¦3. Денежные средства в иностранных   ¦
¦                            ¦      ¦валютах для реализации               ¦
+----------------------------+------+-------------------------------------+
¦Краткосрочные финансовые    ¦  58  ¦1. Краткосрочные финансовые вложения ¦
¦вложения                    ¦      ¦в ценные бумаги                      ¦
¦                            ¦      ¦2. Предоставленные краткосрочные     ¦
¦                            ¦      ¦займы                                ¦
+----------------------------+------+-------------------------------------+
¦Резервы под обесценение     ¦  59  ¦                                     ¦
¦краткосрочных финансовых    ¦      ¦                                     ¦
¦вложений                    ¦      ¦                                     ¦
